<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#5A5A6E">

    <ImageView
        android:id="@+id/ivAlbumImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/genre_24" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="아티스트"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAlbumImage"
        app:layout_constraintStart_toEndOf="@+id/ivAlbumImage" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="노래제목"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivAlbumImage"
        app:layout_constraintTop_toTopOf="@+id/ivAlbumImage" />
</androidx.constraintlayout.widget.ConstraintLayout>